<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Xavier Guihot</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 18em;
}

#skills .item .keywords {
    width: 17em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Xavier Guihot</h1>
    			<h2 class="label">Scala Data Engineer</h2>
    		</div>
    		
    		<span class="location">
    			<span class="city">Paris,</span> 
    			<span class="countryCode">FR</span> 
    		</span>
    		
    <div> Born in 1990</div>
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" target="_blank" href="http://xavierguihot.com">http://xavierguihot.com</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:x.guihot@gmail.com">x.guihot@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:+33 # ## ## ## ##">+33 # ## ## ## ##</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/xavierguihot">xavierguihot</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/xavierguihot/">xavierguihot</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-stack-overflow stack-overflow social"></span>
    					<span class="url">
    						<a target="_blank" href="https://stackoverflow.com/users/9297144/xavier-guihot?tab&#x3D;profile">Xavier Guihot</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>I love working on complex algorithmic oriented and data related projects specially when the tech stack includes Scala, Mongo, Akka, Spark and d3.js.<br>I'm looking for new opportunities that’d combine my two passions: software engineering and the space industry.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Data Engineering
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Scala</li>
    				<li>Akka-stream</li>
    				<li>Spark</li>
    				<li>Hadoop</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Misc.
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>MongoDB</li>
    				<li>Python</li>
    				<li>Postgresql</li>
    				<li>Javascript</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Data Visualisation
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>d3.js</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(6)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">Scala Data Engineer</div>
    				<div class="company">MINNA Technologies</div>
    				<div class="date">
    				  <span class="startDate">October 2020</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fa fa-map-marker"></span> 
    				<span class="city">Göteborg,</span>
    				<span class="countryCode">(SE)</span> 
    			</span>
        	<span class="website">
        		<a target="_blank" href="minnatechnologies.com">minnatechnologies.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Minna provides bank customers with subscription management solutions (subscription overview, easy cancellation, service provider switch, ...).<br>I'm in charge of the subscription detection engine (the algorithm that discovers subscriptions out of users' transactions). This mainly consists in:</p></p>
            </div>
            <ul class="highlights">
                <li><p>Upgrading and rethinking the algorithm (resulting in an increase of the detection accuracy from 40% to 95%).</p></li>
                <li><p>Creating the tools necessary to build an annotated/labelled dataset, to measure the accuracy, tune the algorithm, validate changes and visualise the data.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Scala Backend Developer</div>
    				<div class="company">IMG ARENA</div>
    				<div class="date">
    				  <span class="startDate">February 2019</span> 
    					<span class="endDate">- October 2020</span> 
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fa fa-map-marker"></span> 
    				<span class="city">London,</span>
    				<span class="countryCode">(UK)</span> 
    			</span>
        	<span class="website">
        		<a target="_blank" href="imgarena.com">imgarena.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Live streaming of sport data feeds for media and sport betting companies.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Low-latency and highly reliable sport data collection and broadcasting via Scala/Akka micro services.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Data engineer</div>
    				<div class="company">ADTHENA</div>
    				<div class="date">
    				  <span class="startDate">April 2018</span> 
    					<span class="endDate">- January 2019</span> 
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fa fa-map-marker"></span> 
    				<span class="city">London,</span>
    				<span class="countryCode">(UK)</span> 
    			</span>
        	<span class="website">
        		<a target="_blank" href="adthena.com">adthena.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>By monitoring millions of search terms on a daily basis, Adthena helps digital marketers understand their paid and organic ranking in google search.<br>My role consists in leveraging the massive amount of collected data and serving it to the client facing web application:</p></p>
            </div>
            <ul class="highlights">
                <li><p>Development of Scala/Java Spark pipelines</p></li>
                <li><p>Java endpoints on top of SQL Amazon Redshift instances</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item" />
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">Software developer - Data engineer</div>
    				<div class="company">AMADEUS</div>
    				<div class="date">
    				  <span class="startDate">October 2014</span> 
    					<span class="endDate">- April 2018</span> 
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fa fa-map-marker"></span> 
    				<span class="city">Sophia Antipolis,</span>
    				<span class="countryCode">(FR)</span> 
    			</span>
        	<span class="website">
        		<a target="_blank" href="amadeus.com">amadeus.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Amadeus is a global distribution system providing search, pricing, booking, ticketing and other processing services in real-time to travel providers and travel agencies.<br>Part of a data mining team in charge of flight search engine analytics:</p></p>
            </div>
            <ul class="highlights">
                <li><p>Scala Spark pipelines over billions of records on a 30TB-RAM Hadoop cluster</p></li>
                <li><p>Travel Intelligence visualisation webapps</p></li>
                <li><p>Customer choice modelling in order to improve and adapt displayed flight recommendations, resulting in verified conversion improvements</p></li>
                <li><p>Transitioning workflows and pipelines for Amadeus' new Hadoop production cluster</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item" />
            <label for="work-item-4"></label>
    
    			<header>
    				<div class="position">Final year internship</div>
    				<div class="company">AIRBUS</div>
    				<div class="date">
    				  <span class="startDate">April 2014</span> 
    					<span class="endDate">- October 2014</span> 
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fa fa-map-marker"></span> 
    				<span class="city">Toulouse Blagnac,</span>
    				<span class="countryCode">(FR)</span> 
    			</span>
        	<span class="website">
        		<a target="_blank" href="airbus.com">airbus.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Part of a team from the simulation department, my project consists in developing a desktop app allowing users to edit the representation of process workflows.</p></p>
            </div>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-5" type="checkbox" class="toggle-item" />
            <label for="work-item-5"></label>
    
    			<header>
    				<div class="position">Internship</div>
    				<div class="company">Karlstad University</div>
    				<div class="date">
    				  <span class="startDate">July 2013</span> 
    					<span class="endDate">- August 2013</span> 
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fa fa-map-marker"></span> 
    				<span class="city">Karlstad,</span>
    				<span class="countryCode">(SE)</span> 
    			</span>
        	<span class="website">
        		<a target="_blank" href="kau.se/en">kau.se/en</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>TCP simulations with NS2 (network simulator) of large-scale experimental measurements on different cellular networks using different technologies (3G, 4G, TCP variants, ...).</p></p>
            </div>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
            <input id="education-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="education-item-0"></label>
          <header>
            <div class="header-left">
              <div class="studyType">
                Engineering School
              </div>
              <div class="institution">
                ISAE SUPAERO
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2011
              </span>
              <span class="endDate">
              - 2014
              </span>
            </div>
          </header>
    
          <br>
          <span class="location">
            <span class="fa fa-map-marker"></span>
            <span class="city">Toulouse, </span>
            <span class="countryCode">(FR)</span>
          </span>
          <span class="website">
            <a target="_blank" href="isae-supaero.fr/en">isae-supaero.fr/en</a>
          </span>
    
          <br>
          <ul class="courses">
            <li>Critical Computer Systems</li>
            <li>Intelligent Systems</li>
            <li>Aeronautics</li>
            <li>Mechanical Engineering</li>
            <li>Avionics</li>
            <li>Fluid Mechanics</li>
          </ul>
    
          <div class="item">
            <div class="summary">
              <p><p>ISAE: Graduate Institute of Space and Aeronautical Engineering.<br>French equivalent of a Master's Degree in Engineering.</p></p>
            </div>
          </div>
        </section>
        <section class="education-item">
            <input id="education-item-1" type="checkbox" class="toggle-item" />
            <label for="education-item-1"></label>
          <header>
            <div class="header-left">
              <div class="studyType">
                University
              </div>
              <div class="institution">
                Paris Sud 11
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2009
              </span>
              <span class="endDate">
              - 2011
              </span>
            </div>
          </header>
    
          <br>
          <span class="location">
            <span class="fa fa-map-marker"></span>
            <span class="city">Orsay, </span>
            <span class="countryCode">(FR)</span>
          </span>
          <span class="website">
            <a target="_blank" href="universite-paris-saclay.fr/en">universite-paris-saclay.fr/en</a>
          </span>
    
          <br>
          <ul class="courses">
            <li>Maths</li>
            <li>Physics</li>
            <li>Computer science</li>
          </ul>
    
          <div class="item">
            <div class="summary">
              <p><p>Two-year university degree in mathematics and physics (DEUG).<br>Ranked 2 out of 307 in physics and 5 out of 307 in mathematics at the CCP DEUG entrance exam for engineering schools.</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            French
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Sport
          </h3>
          <ul class="keywords">
            <li>Swimming</li>
            <li>Cycling</li>
            <li>Sailing</li>
            <li>Snowboarding</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Coding
          </h3>
          <ul class="keywords">
            <li>Codewars</li>
            <li>StackOverflow</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Miscellaneous
          </h3>
          <ul class="keywords">
            <li>Travel</li>
            <li>Aerospace</li>
          </ul>
        </div>
      </section>
    </section>

  </body>
</html>
